[package]
name = "puzzle-2020-5-1"
version = "0.1.0"
authors = ["Lucky Skebe <fmann12345@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
